export SECRET_KEY=''
export DEBUG=''
export ALLOWED_HOSTS='127.0.0.1, .localhost'
export CORS_ORIGIN_WHITELIST='http://127.0.0.1:3000, http://localhost:3000'
export DATABASE_URL='postgresql://<user>:<password>@<host>:<port>/<db_name>'
export ANON_THROTTLE_RATE='1000/second'
export USER_THROTTLE_RATE='1000/second'
export ACCESS_TOKEN_LIFETIME='24'
export REFRESH_TOKEN_LIFETIME='3'
export JWT_SECRET_KEY=''
