NEXT_PUBLIC_CLOUD_NAME=""
NEXT_PUBLIC_UPLOAD_PRESET=""
NEXT_PUBLIC_LOG_LEVEL=debug
BASE_URL=""
JWT_SECRET=<JWT_SECRET>

# To generate the CSRF secret, uncomment the lines in config.ts and restart the server. 
# A `secret` key will be output to the console.
NEXT_PUBLIC_CSRF_SECRET=<CSRF_SECRET>

# To generate the CRYPTO iv and key on the command line: 
# â¯ node Welcome to Node.js v14.17.0. Type ".help" for more information. 
# > const iv = crypto.randomBytes(16); 
# undefined 
# > iv.toString("hex") 
# 'bbe0b718e5fdf69517c2c1bf467fb315' 
# > key = crypto.randomBytes(32); 
# <Buffer d6 3b ee 6b 08 f7 7f c1 d8 d9 19 0e cb db c5 84 58 e2 78 c1 67 69 4e 2e 3b 35 f1 ba 31 ba 2f d5> 
# > key.toString('hex') 
# 'd63bee6b08f77fc1d8d9190ecbdbc58458e278c167694e2e3b35f1ba31ba2fd5' 
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEY=<CRYPTO_KEY>
CRYPTO_IV=<CRYPTO_IV>

NEXT_PUBLIC_BACKEND_URL=<NEXT_PUBLIC_BACKEND_URL>
